.deleteButton{
    margin-left: 10px;
}
.actionButtons{
display: flex;
justify-content: right;

}

.selectTask{
    width: 18px;
    height: 18px;
    margin-bottom: 30px;
}
.selectTask input{
    cursor: pointer;
}
.textElipsis{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    flex-grow: 1;
}
.Text{
    width:calc(100% - 175px);
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    
}
.Status{
    height: 100%;
    width: 10px;
    display: block;
    position: absolute;
    left:0;
    top:0;
    border-radius: var(--bs-card-border-radius) 0 0 var(--bs-card-border-radius);
}
.Status[title='done']{
    background:green;
}
.Status[title='active']{
   
    background:#ffc107;
}
.cardBody{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    
}

.BtnGroup{
    display: flex;
    align-items: center;
    width: 140px;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:5px
}
.w100{
    width: 100%; 
}
@media (max-width:575px){
    .cardBody{
        flex-wrap:wrap
    }
    .Text{
        height: auto;
        width: calc(100% - 25px);
    }
    .date{
        flex-direction: column;
        margin-bottom: 10px;
    }
    .BtnGroup{
        width: 100%;
        max-width: none;
        justify-content: flex-end;
        gap: 10px;
    }
    
}
.date{
    display: flex;
}
.dateItem{
    font-size: 12px;
    color:#999;
    margin-right: 20px;
}
.card{
    height: 100%;
}